<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Restaurant Menu</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<style> 
    #menu { 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        margin:20px; 
    } 
 
     
 
    img { 
        height: 500px; 
        width: 500px; 
    } 
 
    h1 , h2 { 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
Geneva, Verdana, sans-serif; 
    } 
 
    .item { 
        font-size: large; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
Geneva, Verdana, sans-serif; 
        padding-top: 200px; 
        text-align: center; 
    } 
</style> 
<body> 
    <h1>Welcome to Our Restaurant</h1> 
    <hr/> 
  <div id="menu"> 
    <div class="image"> 
 
 
 
  
        <img src="1.jpeg"> 
    </div> 
    <div class="item"> 
        <h2>Burger Items</h2> 
        <a href="item1.html" >Order now</a> 
    </div> 
     
    <div class="image"> 
        <img src="2.jpg"> 
    </div> 
    <div class="item"> 
        <h2>Pizza Items</h2> 
        <a href="item2.html" >Order now</a> 
    </div> 
     
    <div class="image"> 
        <img src="3.jpeg"> 
    </div> 
    <div class="item"> 
        <h2>Shawarma Items</h2> 
        <a href="item3.html" >Order now</a> 
    </div> 
     
    <div class="image"> 
        <img src="https://cdn.create.vista.com/api/media/medium/656147896/stock-photo-lake
forest-california-usa-february-2023-out-burgers-french-fries?token="> 
    </div> 
    <div class="item"> 
        <h2>Fries Items</h2> 
        <a href="item4.html" >Order now</a> 
    </div> 
     
    <div class="image"> 
        <img src="4.jpeg"> 
    </div> 
    <div class="item"> 
        <h2>Juices Items</h2> 
 
 

        <a href="item5.html" >Order now</a> 
    </div> 
  </div> 
 
    <section> 
        <h2>Want to know more?</h2> 
        <p>Click on the menu items above for detailed descriptions and prices.</p> 
    </section> 
</body> 
</html>  